<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ローカルストレージに保存</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../index_labo/css/style.css">
</head>
<body>
<div id="wrapper">
	<header>
		<ul>
			<a href="../index_labo/"><img src="../index_labo/img/logo_w.png" width="150px"></a>
			<li><a href="../index_labo/">トップ</a></li>
			<li><a href="../index_labo/about.html">アバウト</a></li>
			<li><a href="#">問い合わせ（工事中）</a></li>
		</ul>
	</header>
	<div id="pankuzu"><a href="../index_labo/">トップ</a> > ローカルストレージに保存</div>
	<main>
		<h1>ローカルストレージに保存</h1>

		<h2 id="suuji">（ここに保存テキストが表示される）</h2>
		<button id="del_1">data1だけを削除</button>
		<button id="del_2">data2だけを削除</button>
		<button id="del_all">全てを削除</button><br>
		<a href="index.html">data,data2を登録するページへ➡</a>
		
		<ul>
			<li><a href="index.html">登録</a></li>
			<li>／</li>
			<li><a href="uketori.html">読取</a></li>
			<li>／</li>
			<li><a href="delete.html">削除</a></li>
		</ul>
	</main>
	<footer>
		<small>&copy;〆753Labo</small>
	</footer>
</div>
	
  <script src="js/app_delete.js"></script>
</body>
</html>